<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-01-23" view-index="0" gantt-divider-location="699" resource-divider-location="300" version="3.1.3100" locale="en_US">
    <description/>
    <view zooming-state="default:1" id="gantt-chart">
        <field id="tpd3" name="Name" width="488" order="0"/>
        <field id="tpd4" name="Begin date" width="103" order="1"/>
        <field id="tpd5" name="End date" width="104" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Development Plan" color="#8cb6ce" meeting="false" start="2022-02-03" duration="2" complete="0" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true">
            <task id="49" name="Development Plan" color="#8cb6ce" meeting="true" start="2022-02-04" duration="0" complete="0" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true"/>
            <task id="32" name="Team Info, Meeting, Communication Plan" color="#8cb6ce" meeting="false" start="2022-02-03" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="33" name="Workflow Plan, PoC Demo Plan" color="#8cb6ce" meeting="false" start="2022-02-04" duration="1" complete="0" thirdDate="2022-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="37" name="Technology, Coding Style, Project Schedule &amp; Review" color="#8cb6ce" meeting="false" start="2022-02-03" duration="2" complete="0" thirdDate="2022-01-26" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="31" name="Requirements Document Rev.0" color="#000000" meeting="false" start="2022-02-11" duration="1" complete="0" thirdDate="2022-02-04" thirdDate-constraint="0" expand="true">
            <task id="11" name="Requirements Document Rev.0" color="#8cb6ce" meeting="true" start="2022-02-11" duration="0" complete="0" thirdDate="2022-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="38" name="Project Drivers" color="#8cb6ce" meeting="false" start="2022-02-11" duration="1" complete="0" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true"/>
            <task id="39" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2022-02-11" duration="1" complete="0" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true"/>
            <task id="40" name="Non-Functional Requirements" color="#8cb6ce" meeting="false" start="2022-02-11" duration="1" complete="0" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true"/>
            <task id="42" name="Project Issues" color="#8cb6ce" meeting="false" start="2022-02-11" duration="1" complete="0" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="14" name="Proof of Concept Demo" color="#8cb6ce" meeting="false" start="2022-02-11" duration="15" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
            <task id="65" name="Proof of Concept Demo" color="#8cb6ce" meeting="true" start="2022-02-28" duration="0" complete="0" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true"/>
            <task id="62" name="Basic Design of Core Functions" color="#8cb6ce" meeting="false" start="2022-02-11" duration="6" complete="0" thirdDate="2022-02-02" thirdDate-constraint="0" expand="true"/>
            <task id="84" name="Prototype Implementation" color="#8cb6ce" meeting="false" start="2022-02-18" duration="6" complete="0" thirdDate="2022-02-04" thirdDate-constraint="0" expand="true"/>
            <task id="102" name="Inspect the diagram extension from the original project" color="#8cb6ce" meeting="false" start="2022-03-02" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="103" name="Implement a workaround for LaTeX exportation using the original library" color="#8cb6ce" meeting="false" start="2022-03-03" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="16" name="Test Plan Rev.0" color="#8cb6ce" meeting="false" start="2022-03-08" duration="15" complete="0" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true">
            <task id="68" name="Test Plan Rev.0" color="#8cb6ce" meeting="true" start="2022-03-11" duration="0" complete="0" thirdDate="2022-02-28" thirdDate-constraint="0" expand="true"/>
            <task id="89" name="Understand and extract interfaces from the original project" color="#8cb6ce" meeting="false" start="2022-03-08" duration="15" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="Identify type of test for each functional component" color="#8cb6ce" meeting="false" start="2022-03-09" duration="3" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="93" name="Sketch testing plan" color="#8cb6ce" meeting="false" start="2022-03-10" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="19" name="Design &amp; Document Rev.0" color="#8cb6ce" meeting="false" start="2022-03-14" duration="8" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true">
            <task id="71" name="Design &amp; Document Rev.0" color="#8cb6ce" meeting="true" start="2022-03-18" duration="0" complete="0" thirdDate="2022-03-11" thirdDate-constraint="0" expand="true"/>
            <task id="87" name="Refactor and modularize original design" color="#8cb6ce" meeting="false" start="2022-03-14" duration="5" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="96" name="Research node placement algorithm" color="#8cb6ce" meeting="false" start="2022-03-16" duration="2" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Design LaTeX mark up styles wrapper classes and interfaces" color="#8cb6ce" meeting="false" start="2022-03-17" duration="5" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="21" name="Rev.0 Demo" color="#8cb6ce" meeting="false" start="2022-03-21" duration="5" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
            <task id="73" name="Rev.0 Demo" color="#8cb6ce" meeting="true" start="2022-03-21" duration="0" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
            <task id="108" name="Implement layout algorithm for LaTeX snippet exportation" color="#8cb6ce" meeting="false" start="2022-03-21" duration="5" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
            <task id="110" name="Implement refactored design" color="#8cb6ce" meeting="false" start="2022-03-23" duration="3" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="23" name="Final Demo &amp; Peer Eval" color="#8cb6ce" meeting="false" start="2022-04-04" duration="1" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true">
            <task id="75" name="Final Demo &amp; Peer Eval" color="#8cb6ce" meeting="true" start="2022-04-04" duration="0" complete="0" thirdDate="2022-03-07" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Final Documentation" color="#8cb6ce" meeting="false" start="2022-04-14" duration="1" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true">
            <task id="77" name="Final Documentation" color="#8cb6ce" meeting="true" start="2022-04-14" duration="0" complete="0" thirdDate="2022-03-14" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Anhao Jiao" function="1" contacts="jiaoa3@mcmaster.ca" phone=""/>
        <resource id="1" name="Kehao Huang" function="1" contacts="huangk53@mcmaster.ca" phone=""/>
        <resource id="2" name="Xunzhou Ye" function="1" contacts="yex33@mcmaster.ca" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="32" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="40" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="1" responsible="true" load="0.0"/>
        <allocation task-id="102" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="0" function="1" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="38" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="42" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="62" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="103" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="110" resource-id="1" function="1" responsible="true" load="50.0"/>
        <allocation task-id="37" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="2" function="1" responsible="false" load="0.0"/>
        <allocation task-id="84" resource-id="2" function="1" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="2" function="1" responsible="true" load="50.0"/>
        <allocation task-id="108" resource-id="2" function="1" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Developer"/>
    </roles>
</project>
